{
  "name": "NepalSewa",
  "short_name": "NepalSewa",
  "description": "Butwal's trusted service marketplace — find trusted professionals for home services, repairs, cleaning, tutoring, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ne",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
